0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:34 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 3481
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:34 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:35 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-9 370
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-6 584
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:35 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-8 604
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-4 610
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-3 711
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-7 824
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-9 45
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-4 43
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-6 87
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-7 86
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:38 +0800] "GET /page/item-list?_=1533632615662 HTTP/1.1" 200 6977 http-bio-8091-exec-4 319
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-4 105
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-9 112
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-2 90
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-1 124
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-7 127
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:39 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8026 http-bio-8091-exec-10 1094
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 87
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 66
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:04:02 +0800] "GET /web/item/findItemById?itemId=562379 HTTP/1.0" 200 429 http-bio-8091-exec-6 1750
127.0.0.1 - - [07/Aug/2018:17:04:09 +0800] "GET /web/item/findItemDescById/562379 HTTP/1.0" 200 11334 http-bio-8091-exec-8 5166
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:04:13 +0800] "GET /web/item/findItemDescById/562379 HTTP/1.0" 200 11334 http-bio-8091-exec-10 5767
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:04:23 +0800] "GET /web/item/findItemById?itemId=1474391964 HTTP/1.0" 200 772 http-bio-8091-exec-3 1311
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:04:28 +0800] "GET /web/item/findItemDescById/1474391964 HTTP/1.0" 200 5753 http-bio-8091-exec-4 4903
127.0.0.1 - - [07/Aug/2018:17:04:28 +0800] "GET /web/item/findItemById?itemId=1474391964 HTTP/1.0" 200 772 http-bio-8091-exec-9 2469
127.0.0.1 - - [07/Aug/2018:17:04:28 +0800] "GET /web/item/findItemDescById/1474391964 HTTP/1.0" 200 5753 http-bio-8091-exec-1 56
127.0.0.1 - - [07/Aug/2018:17:04:31 +0800] "GET /web/item/findItemById?itemId=1474391964 HTTP/1.0" 200 772 http-bio-8091-exec-7 25
127.0.0.1 - - [07/Aug/2018:17:04:31 +0800] "GET /web/item/findItemDescById/1474391964 HTTP/1.0" 200 5753 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:04:54 +0800] "GET /web/item/findItemById?itemId=1474391964 HTTP/1.0" 200 772 http-bio-8091-exec-5 7
127.0.0.1 - - [07/Aug/2018:17:04:54 +0800] "GET /web/item/findItemDescById/1474391964 HTTP/1.0" 200 5753 http-bio-8091-exec-6 9
