0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:43:48 +0800] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8091-exec-1 1340
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:43:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:45:15 +0800] "GET / HTTP/1.1" 200 52 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:45:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:34 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-9 186
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:34 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-3 50
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:34 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-10 127
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:34 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-5 117
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-9 181
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-2 211
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-4 267
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:38 +0800] "GET /page/item-list?_=1535532394481 HTTP/1.1" 200 6977 http-bio-8091-exec-10 91
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-2 57
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-9 53
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-10 60
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-5 77
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:39 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8026 http-bio-8091-exec-10 745
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 97
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 65
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:46:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 6
127.0.0.1 - - [29/Aug/2018:16:53:14 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 500 6339 http-bio-8091-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:53:22 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 500 6339 http-bio-8091-exec-1 6
127.0.0.1 - - [29/Aug/2018:16:53:24 +0800] "GET /web/item/findItemById?itemId=562379 HTTP/1.0" 200 429 http-bio-8091-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:53:24 +0800] "GET /web/item/findItemDescById/562379 HTTP/1.0" 200 11334 http-bio-8091-exec-7 230
127.0.0.1 - - [29/Aug/2018:16:53:31 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 500 6339 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:53:39 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 500 6339 http-bio-8091-exec-9 6
127.0.0.1 - - [29/Aug/2018:16:55:08 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 500 6339 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:56:24 +0800] "GET /web/item/findItemById?itemId=562379 HTTP/1.0" 200 429 http-bio-8091-exec-5 25
127.0.0.1 - - [29/Aug/2018:16:56:24 +0800] "GET /web/item/findItemDescById/562379 HTTP/1.0" 200 11334 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:01:34 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 500 6339 http-bio-8091-exec-6 5
127.0.0.1 - - [29/Aug/2018:17:01:56 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 500 6339 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:02:01 +0800] "GET /web/item/findItemById?itemId=562379 HTTP/1.0" 200 429 http-bio-8091-exec-1 44
127.0.0.1 - - [29/Aug/2018:17:02:01 +0800] "GET /web/item/findItemDescById/562379 HTTP/1.0" 200 11334 http-bio-8091-exec-3 81
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:02:41 +0800] "GET /web/item/findItemById?itemId=1474391964 HTTP/1.0" 200 772 http-bio-8091-exec-7 8
127.0.0.1 - - [29/Aug/2018:17:02:41 +0800] "GET /web/item/findItemDescById/1474391964 HTTP/1.0" 200 5753 http-bio-8091-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:10:14 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 200 26200 http-bio-8091-exec-1 1926
127.0.0.1 - - [29/Aug/2018:17:11:06 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 200 26200 http-bio-8091-exec-2 556
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:11:23 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 200 26200 http-bio-8091-exec-3 20
127.0.0.1 - - [29/Aug/2018:17:12:13 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 200 26200 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:08 +0800] "GET /index HTTP/1.0" 200 2545 http-bio-8091-exec-5 275
127.0.0.1 - - [29/Aug/2018:17:13:09 +0800] "GET /css/jt.css HTTP/1.0" 200 421 http-bio-8091-exec-8 33
127.0.0.1 - - [29/Aug/2018:17:13:09 +0800] "GET /js/common.js HTTP/1.0" 200 8055 http-bio-8091-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.0" 200 2430 http-bio-8091-exec-7 113
127.0.0.1 - - [29/Aug/2018:17:13:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.0" 200 51951 http-bio-8091-exec-6 170
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.0" 200 2487 http-bio-8091-exec-1 169
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.0" 200 95786 http-bio-8091-exec-9 186
127.0.0.1 - - [29/Aug/2018:17:13:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.0" 200 353674 http-bio-8091-exec-10 234
127.0.0.1 - - [29/Aug/2018:17:13:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.0" 200 852 http-bio-8091-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.0" 200 3115 http-bio-8091-exec-3 44
127.0.0.1 - - [29/Aug/2018:17:13:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.0" 200 319 http-bio-8091-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.0" 200 43 http-bio-8091-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.0" 200 150 http-bio-8091-exec-2 3
127.0.0.1 - - [29/Aug/2018:17:13:09 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8091-exec-7 4
127.0.0.1 - - [29/Aug/2018:17:13:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.0" 200 1737 http-bio-8091-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:16 +0800] "GET /page/item-add?_=1535533989291 HTTP/1.0" 200 4413 http-bio-8091-exec-6 862
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.0" 200 21967 http-bio-8091-exec-9 91
127.0.0.1 - - [29/Aug/2018:17:13:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1535533989292 HTTP/1.0" 200 179915 http-bio-8091-exec-10 211
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1535533989293 HTTP/1.0" 200 8488 http-bio-8091-exec-8 35
127.0.0.1 - - [29/Aug/2018:17:13:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.0" 200 8299 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:18 +0800] "GET /page/item-list?_=1535533989294 HTTP/1.0" 200 6977 http-bio-8091-exec-3 111
127.0.0.1 - - [29/Aug/2018:17:13:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.0" 200 628 http-bio-8091-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.0" 200 898 http-bio-8091-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.0" 200 713 http-bio-8091-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.0" 200 625 http-bio-8091-exec-2 53
127.0.0.1 - - [29/Aug/2018:17:13:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.0" 200 1088 http-bio-8091-exec-6 41
127.0.0.1 - - [29/Aug/2018:17:13:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.0" 200 1133 http-bio-8091-exec-7 58
127.0.0.1 - - [29/Aug/2018:17:13:18 +0800] "GET /item/query?page=1&rows=20 HTTP/1.0" 200 8013 http-bio-8091-exec-10 149
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:18 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 12 http-bio-8091-exec-8 46
127.0.0.1 - - [29/Aug/2018:17:13:18 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 9 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:18 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 9 http-bio-8091-exec-3 7
127.0.0.1 - - [29/Aug/2018:17:13:18 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 9 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:18 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-9 6
127.0.0.1 - - [29/Aug/2018:17:13:18 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:18 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-2 6
127.0.0.1 - - [29/Aug/2018:17:13:18 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 9 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:18 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 9 http-bio-8091-exec-7 6
127.0.0.1 - - [29/Aug/2018:17:13:18 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 9 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:18 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 9 http-bio-8091-exec-8 40
127.0.0.1 - - [29/Aug/2018:17:13:19 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 12 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:19 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [29/Aug/2018:17:13:19 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:19 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-9 5
127.0.0.1 - - [29/Aug/2018:17:13:19 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:19 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-2 8
127.0.0.1 - - [29/Aug/2018:17:13:19 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:19 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [29/Aug/2018:17:13:19 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:13:19 +0800] "GET /page/item-param-list?_=1535533989295 HTTP/1.0" 200 2818 http-bio-8091-exec-8 210
127.0.0.1 - - [29/Aug/2018:17:13:19 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.0" 404 981 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:27:20 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 200 26200 http-bio-8091-exec-3 7
127.0.0.1 - - [29/Aug/2018:17:47:39 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 200 26200 http-bio-8091-exec-5 69
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:49:10 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 200 26200 http-bio-8091-exec-9 8
127.0.0.1 - - [29/Aug/2018:17:49:18 +0800] "GET /web/item/findItemById?itemId=562379 HTTP/1.0" 200 429 http-bio-8091-exec-1 125
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:49:18 +0800] "GET /web/item/findItemDescById/562379 HTTP/1.0" 200 11334 http-bio-8091-exec-2 33
127.0.0.1 - - [29/Aug/2018:17:49:49 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 200 26200 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:51:09 +0800] "GET /web/item/findItemById?itemId=562379 HTTP/1.0" 200 429 http-bio-8091-exec-7 14
127.0.0.1 - - [29/Aug/2018:17:51:09 +0800] "GET /web/item/findItemDescById/562379 HTTP/1.0" 200 11334 http-bio-8091-exec-10 77
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:52:45 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 200 26200 http-bio-8091-exec-8 5
127.0.0.1 - - [29/Aug/2018:17:52:47 +0800] "GET /web/item/findItemById?itemId=562379 HTTP/1.0" 200 429 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:52:47 +0800] "GET /web/item/findItemDescById/562379 HTTP/1.0" 200 11334 http-bio-8091-exec-3 42
127.0.0.1 - - [29/Aug/2018:17:53:12 +0800] "GET /web/item/findItemById?itemId=562379 HTTP/1.0" 200 429 http-bio-8091-exec-5 56
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:12 +0800] "GET /web/item/findItemDescById/562379 HTTP/1.0" 200 11334 http-bio-8091-exec-9 6
127.0.0.1 - - [29/Aug/2018:17:53:51 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 200 26200 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:55 +0800] "GET /web/item/findItemById?itemId=562379 HTTP/1.0" 200 429 http-bio-8091-exec-2 8
127.0.0.1 - - [29/Aug/2018:17:53:55 +0800] "GET /web/item/findItemDescById/562379 HTTP/1.0" 200 11334 http-bio-8091-exec-6 66
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:55:15 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 200 26200 http-bio-8091-exec-7 8
127.0.0.1 - - [29/Aug/2018:18:02:21 +0800] "GET /web/item/findItemById?itemId=1474391964 HTTP/1.0" 200 772 http-bio-8091-exec-10 57
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:02:21 +0800] "GET /web/item/findItemDescById/1474391964 HTTP/1.0" 200 5753 http-bio-8091-exec-8 11
127.0.0.1 - - [29/Aug/2018:18:02:30 +0800] "GET /web/item/findItemById?itemId=1474391964 HTTP/1.0" 200 772 http-bio-8091-exec-4 54
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:02:30 +0800] "GET /web/item/findItemDescById/1474391964 HTTP/1.0" 200 5753 http-bio-8091-exec-3 20
127.0.0.1 - - [29/Aug/2018:18:03:17 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 200 26200 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:03:29 +0800] "GET /web/item/findItemById?itemId=1474391964 HTTP/1.0" 200 772 http-bio-8091-exec-9 12
127.0.0.1 - - [29/Aug/2018:18:03:29 +0800] "GET /web/item/findItemDescById/1474391964 HTTP/1.0" 200 5753 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:10 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 200 26200 http-bio-8091-exec-2 149
127.0.0.1 - - [29/Aug/2018:18:04:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.0" 200 1737 http-bio-8091-exec-10 127
127.0.0.1 - - [29/Aug/2018:18:04:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.0" 200 150 http-bio-8091-exec-6 146
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:20 +0800] "GET /page/item-add?_=1535536021787 HTTP/1.0" 200 4413 http-bio-8091-exec-7 141
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.0" 200 21967 http-bio-8091-exec-8 39
127.0.0.1 - - [29/Aug/2018:18:04:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1535536021788 HTTP/1.0" 200 179915 http-bio-8091-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1535536021789 HTTP/1.0" 200 8488 http-bio-8091-exec-3 1
127.0.0.1 - - [29/Aug/2018:18:04:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.0" 200 8299 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:21 +0800] "GET /page/item-list?_=1535536021790 HTTP/1.0" 200 6977 http-bio-8091-exec-9 4
127.0.0.1 - - [29/Aug/2018:18:04:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.0" 200 628 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.0" 200 852 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.0" 200 625 http-bio-8091-exec-1 53
127.0.0.1 - - [29/Aug/2018:18:04:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.0" 200 898 http-bio-8091-exec-4 20
127.0.0.1 - - [29/Aug/2018:18:04:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.0" 200 1088 http-bio-8091-exec-7 46
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.0" 200 713 http-bio-8091-exec-6 56
127.0.0.1 - - [29/Aug/2018:18:04:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.0" 200 1133 http-bio-8091-exec-10 61
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:21 +0800] "GET /item/query?page=1&rows=20 HTTP/1.0" 200 8013 http-bio-8091-exec-3 65
127.0.0.1 - - [29/Aug/2018:18:04:21 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 12 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:21 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 9 http-bio-8091-exec-9 5
127.0.0.1 - - [29/Aug/2018:18:04:21 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 9 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:22 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 9 http-bio-8091-exec-8 4
127.0.0.1 - - [29/Aug/2018:18:04:22 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:22 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-4 4
127.0.0.1 - - [29/Aug/2018:18:04:22 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:22 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 9 http-bio-8091-exec-6 5
127.0.0.1 - - [29/Aug/2018:18:04:22 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 9 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:22 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 9 http-bio-8091-exec-3 5
127.0.0.1 - - [29/Aug/2018:18:04:22 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 9 http-bio-8091-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:22 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 12 http-bio-8091-exec-9 46
127.0.0.1 - - [29/Aug/2018:18:04:22 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:22 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-8 4
127.0.0.1 - - [29/Aug/2018:18:04:22 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:22 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-4 10
127.0.0.1 - - [29/Aug/2018:18:04:22 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:22 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-6 5
127.0.0.1 - - [29/Aug/2018:18:04:22 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:22 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-3 5
127.0.0.1 - - [29/Aug/2018:18:04:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.0" 200 6116 http-bio-8091-exec-5 49
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:34 +0800] "POST /item/delete HTTP/1.0" 200 47 http-bio-8091-exec-9 218
127.0.0.1 - - [29/Aug/2018:18:04:35 +0800] "GET /item/query?page=1&rows=20 HTTP/1.0" 200 8170 http-bio-8091-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:35 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 12 http-bio-8091-exec-8 4
127.0.0.1 - - [29/Aug/2018:18:04:35 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 9 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:36 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 9 http-bio-8091-exec-4 21
127.0.0.1 - - [29/Aug/2018:18:04:36 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:36 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-6 4
127.0.0.1 - - [29/Aug/2018:18:04:36 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:36 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 9 http-bio-8091-exec-3 4
127.0.0.1 - - [29/Aug/2018:18:04:36 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 9 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:36 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 9 http-bio-8091-exec-9 5
127.0.0.1 - - [29/Aug/2018:18:04:36 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 9 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:36 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 12 http-bio-8091-exec-8 5
127.0.0.1 - - [29/Aug/2018:18:04:36 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:36 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-4 4
127.0.0.1 - - [29/Aug/2018:18:04:36 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:36 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-6 4
127.0.0.1 - - [29/Aug/2018:18:04:36 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:36 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-3 4
127.0.0.1 - - [29/Aug/2018:18:04:36 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:36 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-9 14
127.0.0.1 - - [29/Aug/2018:18:04:36 +0800] "POST /item/cat/queryItemName HTTP/1.0" 200 6 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:10:47 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 200 26200 http-bio-8091-exec-8 6
127.0.0.1 - - [29/Aug/2018:18:10:49 +0800] "GET /web/item/findItemById?itemId=1474391964 HTTP/1.0" 200 772 http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:10:49 +0800] "GET /web/item/findItemDescById/1474391964 HTTP/1.0" 200 5753 http-bio-8091-exec-4 7
127.0.0.1 - - [29/Aug/2018:18:11:31 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 200 26200 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:19:51 +0800] "GET /web/item/findItemById?itemId=1474391964 HTTP/1.0" 200 772 http-bio-8091-exec-6 7
127.0.0.1 - - [29/Aug/2018:18:19:51 +0800] "GET /web/item/findItemDescById/1474391964 HTTP/1.0" 200 5753 http-bio-8091-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:49:23 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 200 26200 http-bio-8091-exec-3 18
127.0.0.1 - - [29/Aug/2018:18:49:55 +0800] "GET /web/item/findItemById?itemId=1474391964 HTTP/1.0" 200 772 http-bio-8091-exec-5 206
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:49:55 +0800] "GET /web/item/findItemDescById/1474391964 HTTP/1.0" 200 5753 http-bio-8091-exec-9 19
127.0.0.1 - - [29/Aug/2018:18:51:27 +0800] "GET /web/item/findItemById?itemId=1474391964 HTTP/1.0" 200 772 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:51:27 +0800] "GET /web/item/findItemDescById/1474391964 HTTP/1.0" 200 5753 http-bio-8091-exec-8 50
127.0.0.1 - - [29/Aug/2018:18:57:30 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 200 26200 http-bio-8091-exec-1 7
