0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:47:14 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-1 833
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:47:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:47:47 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:47:53 +0800] "GET /index.jsp HTTP/1.1" 200 57 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:48:27 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:48:36 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:48:56 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:49:40 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10571 http-bio-8092-exec-6 87
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:49:40 +0800] "GET /css/jt.css HTTP/1.1" 200 109779 http-bio-8092-exec-2 126
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:49:40 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-10 474
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:49:40 +0800] "GET /images/jt-logo.png HTTP/1.1" 200 13879 http-bio-8092-exec-4 137
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:49:40 +0800] "GET /js/jt.js HTTP/1.1" 200 811 http-bio-8092-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:49:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:49:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122650 http-bio-8092-exec-2 81
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:49:40 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-3 79
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:49:40 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:49:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:49:40 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:49:40 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:49:40 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:49:40 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:49:40 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:49:40 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:49:40 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8092-exec-4 423
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:49:40 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8092-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:49:55 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-4 73
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:50:54 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8092-exec-4 36
127.0.0.1 - - [29/Aug/2018:16:53:12 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:53:12 +0800] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:53:12 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-8 3
127.0.0.1 - - [29/Aug/2018:16:53:12 +0800] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-9 18
127.0.0.1 - - [29/Aug/2018:16:53:12 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:53:12 +0800] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-10 1
127.0.0.1 - - [29/Aug/2018:16:53:12 +0800] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:53:12 +0800] "GET /js/jt.js HTTP/1.0" 200 811 http-bio-8092-exec-2 3
127.0.0.1 - - [29/Aug/2018:16:53:12 +0800] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:53:12 +0800] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-4 1
127.0.0.1 - - [29/Aug/2018:16:53:12 +0800] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:53:12 +0800] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8092-exec-9 1
127.0.0.1 - - [29/Aug/2018:16:53:12 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:53:12 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8092-exec-8 2
127.0.0.1 - - [29/Aug/2018:16:53:12 +0800] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:53:12 +0800] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-10 1
127.0.0.1 - - [29/Aug/2018:16:53:12 +0800] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:53:12 +0800] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8092-exec-2 1
127.0.0.1 - - [29/Aug/2018:16:53:13 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:53:18 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:53:25 +0800] "GET /items/562379.html HTTP/1.0" 200 43427 http-bio-8092-exec-7 1651
127.0.0.1 - - [29/Aug/2018:16:53:25 +0800] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-8 72
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:53:26 +0800] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-6 328
127.0.0.1 - - [29/Aug/2018:16:53:26 +0800] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-10 439
127.0.0.1 - - [29/Aug/2018:16:53:27 +0800] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-2 1241
127.0.0.1 - - [29/Aug/2018:16:53:27 +0800] "GET /images/loading.gif HTTP/1.0" 200 1849 http-bio-8092-exec-9 411
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:53:27 +0800] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-1 1340
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:53:27 +0800] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-3 1286
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:53:35 +0800] "GET /products/1.html HTTP/1.1" 404 981 http-bio-8092-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:55:07 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:56:24 +0800] "GET /items/562379.html HTTP/1.0" 200 43427 http-bio-8092-exec-9 66
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:59:57 +0800] "GET /user/login.html HTTP/1.1" 200 12414 http-bio-8092-exec-5 130
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:59:57 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8092-exec-5 64
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:59:57 +0800] "GET /js/login/login.js HTTP/1.1" 200 25593 http-bio-8092-exec-2 72
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:59:57 +0800] "GET /js/login/g.base.js HTTP/1.1" 200 11811 http-bio-8092-exec-8 88
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:59:57 +0800] "GET /js/login/jdEdit.js HTTP/1.1" 200 16390 http-bio-8092-exec-4 110
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:59:57 +0800] "GET /js/login/jdThickBox.js HTTP/1.1" 200 9155 http-bio-8092-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:59:57 +0800] "GET /js/login/checkClient.js HTTP/1.1" 200 1627 http-bio-8092-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:59:57 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8092-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:59:57 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8092-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:00:00 +0800] "GET /images/sucess.png HTTP/1.1" 200 341 http-bio-8092-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:00:03 +0800] "POST /service/user/doLogin?r=0.27978087121344064 HTTP/1.1" 200 75 http-bio-8092-exec-4 1292
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:00:03 +0800] "POST /service/user/doLogin?r=0.7676392868272803 HTTP/1.1" 200 75 http-bio-8092-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:00:06 +0800] "POST /service/user/doLogin?r=0.4644355709690091 HTTP/1.1" 200 75 http-bio-8092-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:00:16 +0800] "POST /service/user/doLogin?r=0.5222829687784281 HTTP/1.1" 200 75 http-bio-8092-exec-10 73
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:00:26 +0800] "POST /service/user/doLogin?r=0.23676022283379394 HTTP/1.1" 200 75 http-bio-8092-exec-9 49
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:00:37 +0800] "POST /service/user/doLogin?r=0.915726701223528 HTTP/1.1" 200 75 http-bio-8092-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:01:25 +0800] "POST /service/user/doLogin?r=0.951710304526926 HTTP/1.1" 200 75 http-bio-8092-exec-2 56
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:01:26 +0800] "POST /service/user/doLogin?r=0.38462606402459865 HTTP/1.1" 200 75 http-bio-8092-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:01:26 +0800] "POST /service/user/doLogin?r=0.43900358483151547 HTTP/1.1" 200 75 http-bio-8092-exec-2 53
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:01:26 +0800] "POST /service/user/doLogin?r=0.7758012148291185 HTTP/1.1" 200 75 http-bio-8092-exec-2 68
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:01:26 +0800] "POST /service/user/doLogin?r=0.5818522267015727 HTTP/1.1" 200 75 http-bio-8092-exec-6 57
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:01:27 +0800] "POST /service/user/doLogin?r=0.8977389446576225 HTTP/1.1" 200 75 http-bio-8092-exec-6 59
127.0.0.1 - - [29/Aug/2018:17:01:41 +0800] "GET /cart/show.html HTTP/1.0" 302 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:01:41 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-1 6
127.0.0.1 - - [29/Aug/2018:17:01:41 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:01:41 +0800] "GET /js/login/g.base.js HTTP/1.0" 200 11811 http-bio-8092-exec-2 7
127.0.0.1 - - [29/Aug/2018:17:01:41 +0800] "GET /js/login/jdEdit.js HTTP/1.0" 200 16390 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:01:41 +0800] "GET /js/login/login.js HTTP/1.0" 200 25593 http-bio-8092-exec-10 2
127.0.0.1 - - [29/Aug/2018:17:01:41 +0800] "GET /js/login/jdThickBox.js HTTP/1.0" 200 9155 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:01:41 +0800] "GET /js/login/checkClient.js HTTP/1.0" 200 1627 http-bio-8092-exec-6 1
127.0.0.1 - - [29/Aug/2018:17:01:41 +0800] "GET /images/login-all-bg.png HTTP/1.0" 200 12219 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:01:41 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.0" 200 195803 http-bio-8092-exec-1 3
127.0.0.1 - - [29/Aug/2018:17:01:47 +0800] "GET /images/sucess.png HTTP/1.0" 200 341 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:01:50 +0800] "POST /service/user/doLogin?r=0.5772833876703329 HTTP/1.0" 200 64 http-bio-8092-exec-2 53
127.0.0.1 - - [29/Aug/2018:17:02:01 +0800] "GET /items/562379.html HTTP/1.0" 200 43427 http-bio-8092-exec-9 144
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:02:41 +0800] "GET /items/1474391964.html HTTP/1.0" 200 38861 http-bio-8092-exec-6 50
127.0.0.1 - - [29/Aug/2018:17:02:50 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:02:57 +0800] "POST /service/user/doLogin?r=0.6624543860461358 HTTP/1.0" 200 64 http-bio-8092-exec-1 57
127.0.0.1 - - [29/Aug/2018:17:03:30 +0800] "POST /service/user/doLogin?r=0.8520699271072771 HTTP/1.0" 200 64 http-bio-8092-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:03:31 +0800] "POST /service/user/doLogin?r=0.49440834095688313 HTTP/1.0" 200 64 http-bio-8092-exec-8 59
127.0.0.1 - - [29/Aug/2018:17:03:31 +0800] "POST /service/user/doLogin?r=0.6902502541301323 HTTP/1.0" 200 64 http-bio-8092-exec-7 52
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:10:08 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-1 878
127.0.0.1 - - [29/Aug/2018:17:10:11 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8092-exec-2 90
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:10:24 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-3 255
127.0.0.1 - - [29/Aug/2018:17:10:31 +0800] "POST /service/user/doLogin?r=0.8011252942908684 HTTP/1.0" 200 47 http-bio-8092-exec-4 1090
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:10:31 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-5 22
127.0.0.1 - - [29/Aug/2018:17:10:40 +0800] "GET /cart/show.html HTTP/1.0" 200 18322 http-bio-8092-exec-6 1416
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:10:40 +0800] "GET /css/base.css HTTP/1.0" 200 48835 http-bio-8092-exec-7 98
127.0.0.1 - - [29/Aug/2018:17:10:40 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.0" 200 63323 http-bio-8092-exec-8 78
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:10:40 +0800] "GET /js/cart.js HTTP/1.0" 200 1691 http-bio-8092-exec-9 81
127.0.0.1 - - [29/Aug/2018:17:10:40 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.0" 200 2652 http-bio-8092-exec-10 67
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:10:40 +0800] "GET /images/cart_corner_1.png HTTP/1.0" 200 172 http-bio-8092-exec-3 33
127.0.0.1 - - [29/Aug/2018:17:10:40 +0800] "GET /images/control-icon-20140521.png HTTP/1.0" 200 354 http-bio-8092-exec-2 49
127.0.0.1 - - [29/Aug/2018:17:10:40 +0800] "GET /images/step1.png HTTP/1.0" 200 739 http-bio-8092-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:10:40 +0800] "GET /images/my_cart_title.png HTTP/1.0" 200 867 http-bio-8092-exec-5 63
127.0.0.1 - - [29/Aug/2018:17:10:40 +0800] "GET /images/btn-bg-1.png HTTP/1.0" 200 3469 http-bio-8092-exec-4 78
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:10:40 +0800] "GET /images/btn-check-20140627.png HTTP/1.0" 200 6940 http-bio-8092-exec-1 113
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:10:43 +0800] "GET /order/create.html HTTP/1.0" 200 21104 http-bio-8092-exec-7 219
127.0.0.1 - - [29/Aug/2018:17:10:43 +0800] "GET /css/purchase.checkout.css HTTP/1.0" 200 73372 http-bio-8092-exec-8 44
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:10:43 +0800] "GET /js/jquery.checkout.js HTTP/1.0" 200 13775 http-bio-8092-exec-9 66
127.0.0.1 - - [29/Aug/2018:17:10:43 +0800] "GET /js/order.common.js HTTP/1.0" 200 9499 http-bio-8092-exec-10 66
127.0.0.1 - - [29/Aug/2018:17:10:43 +0800] "GET /js/base-2011.js HTTP/1.0" 200 29063 http-bio-8092-exec-2 119
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:10:43 +0800] "GET /js/order.js HTTP/1.0" 200 224149 http-bio-8092-exec-3 134
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:10:44 +0800] "GET /js/jTips.js HTTP/1.0" 200 4577 http-bio-8092-exec-6 43
127.0.0.1 - - [29/Aug/2018:17:10:44 +0800] "GET /js/calendar.js HTTP/1.0" 200 4240 http-bio-8092-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:10:44 +0800] "GET /images/btn-submit.jpg HTTP/1.0" 200 9552 http-bio-8092-exec-4 28
127.0.0.1 - - [29/Aug/2018:17:10:44 +0800] "GET /images/checkout-title.gif HTTP/1.0" 200 1133 http-bio-8092-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:10:44 +0800] "GET /images/step2.png HTTP/1.0" 200 855 http-bio-8092-exec-7 42
127.0.0.1 - - [29/Aug/2018:17:10:48 +0800] "POST /service/order/submit HTTP/1.0" 200 59 http-bio-8092-exec-8 1672
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:10:49 +0800] "GET /order/success.html?id=71535533847983 HTTP/1.0" 200 7358 http-bio-8092-exec-9 479
127.0.0.1 - - [29/Aug/2018:17:10:49 +0800] "GET /css/purchase.base.2012.css HTTP/1.0" 200 13339 http-bio-8092-exec-10 201
127.0.0.1 - - [29/Aug/2018:17:10:49 +0800] "GET /js/jquery.cookie.js HTTP/1.0" 200 3121 http-bio-8092-exec-3 195
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:10:49 +0800] "GET /css/purchase.sop.css HTTP/1.0" 200 9885 http-bio-8092-exec-2 200
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:10:49 +0800] "GET /images/icon48.png HTTP/1.0" 200 391 http-bio-8092-exec-6 52
127.0.0.1 - - [29/Aug/2018:17:10:49 +0800] "GET /images/flow.gif HTTP/1.0" 200 818 http-bio-8092-exec-5 63
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:11:07 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-4 10
127.0.0.1 - - [29/Aug/2018:17:11:22 +0800] "GET /images/15.png HTTP/1.0" 200 1311 http-bio-8092-exec-1 84
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:22:57 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-7 3310
127.0.0.1 - - [29/Aug/2018:17:27:22 +0800] "GET /user/logout.html HTTP/1.0" 302 - http-bio-8092-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:27:22 +0800] "GET /index.html HTTP/1.0" 200 107046 http-bio-8092-exec-9 408
127.0.0.1 - - [29/Aug/2018:17:27:27 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-10 211
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:27:35 +0800] "POST /service/user/doLogin?r=0.7622534603052975 HTTP/1.0" 200 47 http-bio-8092-exec-3 80
127.0.0.1 - - [29/Aug/2018:17:27:35 +0800] "GET /index.html HTTP/1.0" 200 107046 http-bio-8092-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:27:44 +0800] "GET /cart/show.html HTTP/1.0" 200 18322 http-bio-8092-exec-6 339
127.0.0.1 - - [29/Aug/2018:17:28:22 +0800] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:28:30 +0800] "GET /index.html HTTP/1.0" 200 107046 http-bio-8092-exec-4 13
127.0.0.1 - - [29/Aug/2018:17:28:31 +0800] "GET /index.html HTTP/1.0" 200 107046 http-bio-8092-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:21 +0800] "GET /index.html HTTP/1.0" 200 107046 http-bio-8092-exec-7 97
127.0.0.1 - - [29/Aug/2018:17:47:21 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 8144 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:21 +0800] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-9 62
127.0.0.1 - - [29/Aug/2018:17:47:21 +0800] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-8 100
127.0.0.1 - - [29/Aug/2018:17:47:22 +0800] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-2 59
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:22 +0800] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-7 3
127.0.0.1 - - [29/Aug/2018:17:47:22 +0800] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:22 +0800] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8092-exec-4 112
127.0.0.1 - - [29/Aug/2018:17:47:22 +0800] "GET /js/jt.js HTTP/1.0" 200 811 http-bio-8092-exec-5 143
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:22 +0800] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-6 151
127.0.0.1 - - [29/Aug/2018:17:47:22 +0800] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8092-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:22 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8092-exec-9 61
127.0.0.1 - - [29/Aug/2018:17:47:22 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8092-exec-8 54
127.0.0.1 - - [29/Aug/2018:17:47:22 +0800] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:22 +0800] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-2 53
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:22 +0800] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:22 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-3 468
127.0.0.1 - - [29/Aug/2018:17:47:22 +0800] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8092-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:40 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8092-exec-5 3
127.0.0.1 - - [29/Aug/2018:17:47:48 +0800] "GET /images/15.png HTTP/1.0" 200 1311 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:53 +0800] "GET /cart/show.html HTTP/1.0" 302 - http-bio-8092-exec-10 2
127.0.0.1 - - [29/Aug/2018:17:47:53 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-9 15
127.0.0.1 - - [29/Aug/2018:17:47:53 +0800] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-1 20
127.0.0.1 - - [29/Aug/2018:17:47:53 +0800] "GET /js/login/g.base.js HTTP/1.0" 200 11811 http-bio-8092-exec-7 78
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:53 +0800] "GET /js/login/login.js HTTP/1.0" 200 25593 http-bio-8092-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:53 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-8 85
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:53 +0800] "GET /js/login/jdEdit.js HTTP/1.0" 200 16390 http-bio-8092-exec-2 89
127.0.0.1 - - [29/Aug/2018:17:47:54 +0800] "GET /js/login/jdThickBox.js HTTP/1.0" 200 9155 http-bio-8092-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:54 +0800] "GET /js/login/checkClient.js HTTP/1.0" 200 1627 http-bio-8092-exec-5 33
127.0.0.1 - - [29/Aug/2018:17:47:54 +0800] "GET /images/login-all-bg.png HTTP/1.0" 200 12219 http-bio-8092-exec-6 45
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:54 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.0" 200 195803 http-bio-8092-exec-10 65
127.0.0.1 - - [29/Aug/2018:17:48:09 +0800] "GET /images/sucess.png HTTP/1.0" 200 341 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:48:12 +0800] "POST /service/user/doLogin?r=0.791607997812172 HTTP/1.0" 200 47 http-bio-8092-exec-1 120
127.0.0.1 - - [29/Aug/2018:17:48:12 +0800] "GET /index.html HTTP/1.0" 200 107046 http-bio-8092-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:48:12 +0800] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-3 1
127.0.0.1 - - [29/Aug/2018:17:49:05 +0800] "GET /index.html HTTP/1.0" 200 107046 http-bio-8092-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:49:05 +0800] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-2 2
127.0.0.1 - - [29/Aug/2018:17:49:19 +0800] "GET /items/562379.html HTTP/1.0" 200 43427 http-bio-8092-exec-4 741
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:49:19 +0800] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-5 31
127.0.0.1 - - [29/Aug/2018:17:49:19 +0800] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-9 61
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:49:19 +0800] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-10 254
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:49:19 +0800] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-1 8
127.0.0.1 - - [29/Aug/2018:17:49:19 +0800] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-6 299
127.0.0.1 - - [29/Aug/2018:17:49:19 +0800] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:49:41 +0800] "GET /images/loading.gif HTTP/1.0" 200 1849 http-bio-8092-exec-3 23
127.0.0.1 - - [29/Aug/2018:17:51:09 +0800] "GET /items/562379.html HTTP/1.0" 200 43427 http-bio-8092-exec-8 195
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:51:09 +0800] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-2 2
127.0.0.1 - - [29/Aug/2018:17:51:09 +0800] "GET /js/jt.js HTTP/1.0" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:52:43 +0800] "GET /index.html HTTP/1.0" 200 107050 http-bio-8092-exec-5 331
127.0.0.1 - - [29/Aug/2018:17:52:43 +0800] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:52:46 +0800] "GET /index.html HTTP/1.0" 200 107050 http-bio-8092-exec-10 6
127.0.0.1 - - [29/Aug/2018:17:52:47 +0800] "GET /items/562379.html HTTP/1.0" 200 43427 http-bio-8092-exec-1 76
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:09 +0800] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-6 1
127.0.0.1 - - [29/Aug/2018:17:53:10 +0800] "GET /index.html HTTP/1.0" 200 107050 http-bio-8092-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:10 +0800] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-3 4
127.0.0.1 - - [29/Aug/2018:17:53:10 +0800] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:10 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 8144 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:11 +0800] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-5 2
127.0.0.1 - - [29/Aug/2018:17:53:11 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-4 5
127.0.0.1 - - [29/Aug/2018:17:53:11 +0800] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:11 +0800] "GET /js/jt.js HTTP/1.0" 200 811 http-bio-8092-exec-10 1
127.0.0.1 - - [29/Aug/2018:17:53:11 +0800] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:11 +0800] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-6 1
127.0.0.1 - - [29/Aug/2018:17:53:11 +0800] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:11 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8092-exec-7 1
127.0.0.1 - - [29/Aug/2018:17:53:11 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8092-exec-8 3
127.0.0.1 - - [29/Aug/2018:17:53:11 +0800] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:11 +0800] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:11 +0800] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8092-exec-4 1
127.0.0.1 - - [29/Aug/2018:17:53:11 +0800] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:11 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8092-exec-10 3
127.0.0.1 - - [29/Aug/2018:17:53:12 +0800] "GET /items/562379.html HTTP/1.0" 200 43427 http-bio-8092-exec-1 81
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:12 +0800] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:12 +0800] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-7 7
127.0.0.1 - - [29/Aug/2018:17:53:12 +0800] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-3 8
127.0.0.1 - - [29/Aug/2018:17:53:12 +0800] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:12 +0800] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-5 1
127.0.0.1 - - [29/Aug/2018:17:53:12 +0800] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:53 +0800] "GET /index.html HTTP/1.0" 200 107054 http-bio-8092-exec-4 330
127.0.0.1 - - [29/Aug/2018:17:53:53 +0800] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:55 +0800] "GET /items/562379.html HTTP/1.0" 200 43427 http-bio-8092-exec-10 90
127.0.0.1 - - [29/Aug/2018:17:54:58 +0800] "GET /images/15.png HTTP/1.0" 200 1311 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:02:19 +0800] "GET /index.html HTTP/1.0" 200 107066 http-bio-8092-exec-6 890
127.0.0.1 - - [29/Aug/2018:18:02:19 +0800] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:02:19 +0800] "GET /js/jt.js HTTP/1.0" 304 - http-bio-8092-exec-3 6
127.0.0.1 - - [29/Aug/2018:18:02:21 +0800] "GET /items/1474391964.html HTTP/1.0" 200 38861 http-bio-8092-exec-8 84
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:02:22 +0800] "GET /images/loading.gif HTTP/1.0" 200 1849 http-bio-8092-exec-5 1
127.0.0.1 - - [29/Aug/2018:18:02:30 +0800] "GET /items/1474391964.html HTTP/1.0" 200 38861 http-bio-8092-exec-2 93
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:03:29 +0800] "GET /items/1474391964.html HTTP/1.0" 200 38861 http-bio-8092-exec-4 45
127.0.0.1 - - [29/Aug/2018:18:07:27 +0800] "GET /products/3.html HTTP/1.0" 404 981 http-bio-8092-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:10:49 +0800] "GET /items/1474391964.html HTTP/1.0" 200 38861 http-bio-8092-exec-10 47
127.0.0.1 - - [29/Aug/2018:18:10:50 +0800] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:10:50 +0800] "GET /js/jt.js HTTP/1.0" 304 - http-bio-8092-exec-6 1
127.0.0.1 - - [29/Aug/2018:18:18:41 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:18:41 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-3 3
127.0.0.1 - - [29/Aug/2018:18:18:41 +0800] "GET /js/login/g.base.js HTTP/1.0" 200 11811 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:18:41 +0800] "GET /js/login/jdEdit.js HTTP/1.0" 200 16390 http-bio-8092-exec-5 1
127.0.0.1 - - [29/Aug/2018:18:18:41 +0800] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:18:41 +0800] "GET /js/login/login.js HTTP/1.0" 200 25593 http-bio-8092-exec-4 1
127.0.0.1 - - [29/Aug/2018:18:18:41 +0800] "GET /js/login/jdThickBox.js HTTP/1.0" 200 9155 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:18:41 +0800] "GET /js/login/checkClient.js HTTP/1.0" 200 1627 http-bio-8092-exec-9 2
127.0.0.1 - - [29/Aug/2018:18:18:41 +0800] "GET /images/login-all-bg.png HTTP/1.0" 200 12219 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:18:41 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.0" 200 195803 http-bio-8092-exec-6 4
127.0.0.1 - - [29/Aug/2018:18:18:45 +0800] "GET /images/sucess.png HTTP/1.0" 200 341 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:18:47 +0800] "POST /service/user/doLogin?r=0.5149223032762902 HTTP/1.0" 200 64 http-bio-8092-exec-3 120
127.0.0.1 - - [29/Aug/2018:18:18:50 +0800] "POST /service/user/doLogin?r=0.0913277331024247 HTTP/1.0" 200 47 http-bio-8092-exec-8 80
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:18:50 +0800] "GET /index.html HTTP/1.0" 200 107066 http-bio-8092-exec-5 13
127.0.0.1 - - [29/Aug/2018:18:18:50 +0800] "GET /js/jt.js HTTP/1.0" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:19:51 +0800] "GET /items/1474391964.html HTTP/1.0" 200 38861 http-bio-8092-exec-4 79
127.0.0.1 - - [29/Aug/2018:18:20:38 +0800] "POST /cart/add/1474391964.html HTTP/1.0" 302 - http-bio-8092-exec-10 513
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:20:38 +0800] "GET /cart/show.html HTTP/1.0" 200 18322 http-bio-8092-exec-9 27
127.0.0.1 - - [29/Aug/2018:18:20:38 +0800] "GET /css/base.css HTTP/1.0" 200 48835 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:20:38 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.0" 200 63323 http-bio-8092-exec-6 2
127.0.0.1 - - [29/Aug/2018:18:20:38 +0800] "GET /js/cart.js HTTP/1.0" 200 1691 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:20:38 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.0" 200 2652 http-bio-8092-exec-3 1
127.0.0.1 - - [29/Aug/2018:18:20:38 +0800] "GET /images/btn-check-20140627.png HTTP/1.0" 200 6940 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:20:38 +0800] "GET /images/control-icon-20140521.png HTTP/1.0" 200 354 http-bio-8092-exec-5 1
127.0.0.1 - - [29/Aug/2018:18:20:38 +0800] "GET /images/cart_corner_1.png HTTP/1.0" 200 172 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:20:38 +0800] "GET /images/btn-bg-1.png HTTP/1.0" 200 3469 http-bio-8092-exec-4 3
127.0.0.1 - - [29/Aug/2018:18:20:38 +0800] "GET /images/my_cart_title.png HTTP/1.0" 200 867 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:20:38 +0800] "GET /images/step1.png HTTP/1.0" 200 739 http-bio-8092-exec-9 1
127.0.0.1 - - [29/Aug/2018:18:49:48 +0800] "GET /user/logout.html HTTP/1.0" 302 - http-bio-8092-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:49:48 +0800] "GET /index.html HTTP/1.0" 200 107066 http-bio-8092-exec-6 10
127.0.0.1 - - [29/Aug/2018:18:49:48 +0800] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:49:48 +0800] "GET /js/jt.js HTTP/1.0" 304 - http-bio-8092-exec-3 2
127.0.0.1 - - [29/Aug/2018:18:49:55 +0800] "GET /items/1474391964.html HTTP/1.0" 200 38861 http-bio-8092-exec-8 257
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:50:05 +0800] "POST /cart/add/1474391964.html HTTP/1.0" 302 - http-bio-8092-exec-5 2
127.0.0.1 - - [29/Aug/2018:18:50:05 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:50:19 +0800] "POST /service/user/doLogin?r=0.7320481014650402 HTTP/1.0" 200 47 http-bio-8092-exec-4 32
127.0.0.1 - - [29/Aug/2018:18:50:19 +0800] "GET /index.html HTTP/1.0" 200 107066 http-bio-8092-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:50:28 +0800] "GET /cart/show.html HTTP/1.0" 200 18322 http-bio-8092-exec-9 97
127.0.0.1 - - [29/Aug/2018:18:50:31 +0800] "POST /service/cart/update/num/1474391964/10 HTTP/1.0" 200 47 http-bio-8092-exec-1 117
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:50:31 +0800] "POST /service/cart/update/num/1474391964/9 HTTP/1.0" 200 47 http-bio-8092-exec-6 43
127.0.0.1 - - [29/Aug/2018:18:50:31 +0800] "POST /service/cart/update/num/1474391964/8 HTTP/1.0" 200 47 http-bio-8092-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:50:31 +0800] "POST /service/cart/update/num/1474391964/7 HTTP/1.0" 200 47 http-bio-8092-exec-3 22
127.0.0.1 - - [29/Aug/2018:18:50:32 +0800] "POST /service/cart/update/num/1474391964/6 HTTP/1.0" 200 47 http-bio-8092-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:50:32 +0800] "POST /service/cart/update/num/1474391964/5 HTTP/1.0" 200 47 http-bio-8092-exec-5 23
127.0.0.1 - - [29/Aug/2018:18:50:32 +0800] "POST /service/cart/update/num/1474391964/4 HTTP/1.0" 200 47 http-bio-8092-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:50:32 +0800] "POST /service/cart/update/num/1474391964/3 HTTP/1.0" 200 47 http-bio-8092-exec-4 54
127.0.0.1 - - [29/Aug/2018:18:50:32 +0800] "POST /service/cart/update/num/1474391964/2 HTTP/1.0" 200 47 http-bio-8092-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:50:32 +0800] "POST /service/cart/update/num/1474391964/1 HTTP/1.0" 200 47 http-bio-8092-exec-9 53
127.0.0.1 - - [29/Aug/2018:18:50:35 +0800] "POST /service/cart/update/num/1474391964/2 HTTP/1.0" 200 47 http-bio-8092-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:50:35 +0800] "POST /service/cart/update/num/1474391964/1 HTTP/1.0" 200 47 http-bio-8092-exec-6 24
127.0.0.1 - - [29/Aug/2018:18:50:37 +0800] "GET /order/create.html HTTP/1.0" 200 21096 http-bio-8092-exec-7 427
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:50:37 +0800] "GET /css/purchase.checkout.css HTTP/1.0" 200 73372 http-bio-8092-exec-3 7
127.0.0.1 - - [29/Aug/2018:18:50:37 +0800] "GET /js/jquery.checkout.js HTTP/1.0" 200 13775 http-bio-8092-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:50:37 +0800] "GET /js/order.common.js HTTP/1.0" 200 9499 http-bio-8092-exec-5 7
127.0.0.1 - - [29/Aug/2018:18:50:37 +0800] "GET /js/order.js HTTP/1.0" 200 224149 http-bio-8092-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:50:37 +0800] "GET /js/base-2011.js HTTP/1.0" 200 29063 http-bio-8092-exec-5 2
127.0.0.1 - - [29/Aug/2018:18:50:37 +0800] "GET /js/jTips.js HTTP/1.0" 200 4577 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:50:37 +0800] "GET /js/calendar.js HTTP/1.0" 200 4240 http-bio-8092-exec-9 2
127.0.0.1 - - [29/Aug/2018:18:50:37 +0800] "GET /images/btn-submit.jpg HTTP/1.0" 200 9552 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:50:37 +0800] "GET /images/checkout-title.gif HTTP/1.0" 200 1133 http-bio-8092-exec-6 2
127.0.0.1 - - [29/Aug/2018:18:50:37 +0800] "GET /images/step2.png HTTP/1.0" 200 855 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:50:46 +0800] "POST /service/order/submit HTTP/1.0" 200 59 http-bio-8092-exec-3 151
127.0.0.1 - - [29/Aug/2018:18:50:46 +0800] "GET /order/success.html?id=71535539846353 HTTP/1.0" 200 7357 http-bio-8092-exec-10 216
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:50:46 +0800] "GET /js/jquery.cookie.js HTTP/1.0" 200 3121 http-bio-8092-exec-5 2
127.0.0.1 - - [29/Aug/2018:18:50:46 +0800] "GET /css/purchase.sop.css HTTP/1.0" 200 9885 http-bio-8092-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:50:46 +0800] "GET /css/purchase.base.2012.css HTTP/1.0" 200 13339 http-bio-8092-exec-4 15
127.0.0.1 - - [29/Aug/2018:18:50:46 +0800] "GET /images/icon48.png HTTP/1.0" 200 391 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:50:46 +0800] "GET /images/flow.gif HTTP/1.0" 200 818 http-bio-8092-exec-9 1
127.0.0.1 - - [29/Aug/2018:18:51:27 +0800] "GET /items/1474391964.html HTTP/1.0" 200 38861 http-bio-8092-exec-1 76
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:58:57 +0800] "GET /user/logout.html HTTP/1.0" 302 - http-bio-8092-exec-6 5
127.0.0.1 - - [29/Aug/2018:18:58:57 +0800] "GET /index.html HTTP/1.0" 200 107066 http-bio-8092-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:58:58 +0800] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-3 3
127.0.0.1 - - [29/Aug/2018:18:58:58 +0800] "GET /js/jt.js HTTP/1.0" 304 - http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:58:59 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-5 4
127.0.0.1 - - [29/Aug/2018:18:59:15 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-8 302
127.0.0.1 - - [29/Aug/2018:18:59:15 +0800] "GET /images/phone-bg.jpg HTTP/1.0" 200 16960 http-bio-8092-exec-1 65
127.0.0.1 - - [29/Aug/2018:18:59:15 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-2 67
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:59:15 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-4 116
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:59:15 +0800] "GET /js/register/jdThickBox.js HTTP/1.0" 200 8834 http-bio-8092-exec-6 28
127.0.0.1 - - [29/Aug/2018:18:59:15 +0800] "GET /images/one4.jpg HTTP/1.0" 200 434 http-bio-8092-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:59:15 +0800] "GET /js/register/jdValidate.emReg.js HTTP/1.0" 200 7706 http-bio-8092-exec-3 81
127.0.0.1 - - [29/Aug/2018:18:59:15 +0800] "GET /js/register/jdValidate.regSuccess.js HTTP/1.0" 200 15688 http-bio-8092-exec-10 87
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:59:15 +0800] "GET /images/one5.jpg HTTP/1.0" 200 491 http-bio-8092-exec-5 53
127.0.0.1 - - [29/Aug/2018:18:59:15 +0800] "GET /images/regist-word.png HTTP/1.0" 200 809 http-bio-8092-exec-2 16
127.0.0.1 - - [29/Aug/2018:18:59:15 +0800] "GET /js/register/jdValidate.js HTTP/1.0" 200 83660 http-bio-8092-exec-7 99
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:59:15 +0800] "GET /images/20130330A.png HTTP/1.0" 200 2478 http-bio-8092-exec-1 46
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:59:15 +0800] "GET /images/regist-btn.jpg HTTP/1.0" 200 4226 http-bio-8092-exec-4 18
127.0.0.1 - - [29/Aug/2018:18:59:15 +0800] "GET /images/one6.jpg HTTP/1.0" 200 524 http-bio-8092-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:59:15 +0800] "GET /js/register/jd.lib.js HTTP/1.0" 200 37647 http-bio-8092-exec-9 278
